# MyReverie

./: .gitignore  LICENSE  MyReverie.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: CONTRIBUTING.md  contributing.md  dependabot.yml
Goals.API/: Goals.API.csproj  Startup.cs
Goals.API/Controllers/: GoalsController.cs
Goals.API/Properties/: launchSettings.json
IntegrationTest/: IntegrationTest.csproj
IntegrationTest/Services/Goals/: GoalsScenarioBase.cs  GoalsScenarios.cs
src/ApiGateways/MyReverieGateway/: Dockerfile  MyReverieGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/MyReverieGateway/Properties/: launchSettings.json
src/Services/Goals/Goals.API/: Dockerfile  Goals.API.csproj  Goals.db  GoalsDB.db  Program.cs  Startup.cs  appsettings.json
src/Services/Goals/Goals.API/Api/: GoalsController.cs
src/Services/Goals/Goals.API/ApiModels/: GoalDTO.cs
src/Services/Goals/Goals.API/Controllers/: GoalsController.cs  HomeController.cs
src/Services/Goals/Goals.API/Core/: IRepository.cs
src/Services/Goals/Goals.API/Core/Entities/: Goal.cs
src/Services/Goals/Goals.API/Exceptions/: GoalNotFoundException.cs
src/Services/Goals/Goals.API/Infrastructure/: GoalContext.cs  Repository.cs
src/Services/Goals/Goals.API/Migrations/: 20180728014647_Initial.Designer.cs  20180728014647_Initial.cs  20180902122516_Initial.Designer.cs  20181112091515_Initial.Designer.cs  20181112091515_Initial.cs  20181112110650_Initial.Designer.cs  GoalContextModelSnapshot.cs
src/Services/Goals/Goals.API/Model/: Goal.cs
src/Services/Goals/Goals.API/Properties/: launchSettings.json
src/Services/Goals/Goals.API/Properties/PublishProfiles/: MyReverie - Web Deploy.pubxml  MyReverieAPI - Web Deploy.pubxml
src/Services/Goals/Goals.API/Views/Home/: Index.cshtml
src/Services/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Identity.db  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC/Controllers/: GoalController.cs  GoalsController.cs  HomeController.cs
src/Web/WebMVC/Data/: ApplicationDbContext.cs
src/Web/WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180902121136_Initial.Designer.cs  20180902121136_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Web/WebMVC/Interfaces/: IGoalService.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: GoalService.cs  IGoalService.cs
src/Web/WebMVC/ViewModels/: Goal.cs
src/Web/WebMVC/ViewModels/GoalViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Web/WebMVC/Views/Goal/: Index.cshtml
src/Web/WebMVC/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/WebMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml
test/Services/IntegrationTest/: IntegrationTest.csproj
test/Services/IntegrationTest/Services/Goals/: GoalsScenarioBase.cs  GoalsScenarios.cs
test/Services/UnitTest/UnitTest/: UnitTest.csproj
test/Services/UnitTest/UnitTest/Goals/Application/: GoalControllerTest.cs
